<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Justlayer - 403 Forbidden</title>
        <meta content="Justlayer - 403 Forbidden" name="description" />
        <meta content="Themesbrand" name="author" />
        <link rel="shortcut icon" href="/client/assets/images/favicon.ico">

        <link href="/client/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="/client/assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="/client/assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="bg-primary">
        <div class="home-btn d-none d-sm-block">
            <a href="index.php" class="text-white"><i class="fas fa-home h2"></i></a>
        </div>

        <div class="account-pages my-5 pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card shadow-none overflow-hidden text-center">
                            <div class="card-body">
                                <div class="text-center">
                                    <h1 class="display-2 font-weight-normal mt-0">403</h1>
                                    <h4>Forbidden Error</h4>
                                    <p class="text-muted mb-5">You do not have permission to access this document.</p>
                                </div>
                            </div>
                            <div>
                                <img src="/client/assets/images/error.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery  -->
        <script src="/client/assets/js/jquery.min.js"></script>
        <script src="/client/assets/js/bootstrap.bundle.min.js"></script>
        <script src="/client/assets/js/jquery.slimscroll.js"></script>
        <script src="/client/assets/js/waves.min.js"></script>
        
        <!-- App js -->
        <script src="/client/assets/js/app.js"></script>
        
    </body>

</html>